<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gui-nY-lwI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="W7e-3p-4PO">
            <objects>
                <viewController title="Menu" id="R2b-lN-G8u" customClass="MenuViewController" customModule="Forage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWl-4S-cfC"/>
                        <viewControllerLayoutGuide type="bottom" id="RPM-HO-EKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZd-it-nfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-E2-ARF">
                                <rect key="frame" x="199" y="142" width="67" height="69"/>
                                <state key="normal" title="Camera" image="camera-capture-photo"/>
                                <connections>
                                    <action selector="takeImageButtonTapped:" destination="R2b-lN-G8u" eventType="touchUpInside" id="Gyn-mH-7YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-HH-ajb">
                                <rect key="frame" x="59" y="149" width="53" height="55"/>
                                <state key="normal" title="Search" image="search"/>
                                <connections>
                                    <segue destination="US7-kP-kfc" kind="show" identifier="SearchSegue" id="Ql7-TW-1Ug"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-O6-kTn">
                                <rect key="frame" x="127" y="362" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-6Q-gG3">
                                <rect key="frame" x="203" y="219" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-nJ-MVA">
                                <rect key="frame" x="59" y="219" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-zM-Mh5">
                                <rect key="frame" x="131" y="290" width="72" height="59"/>
                                <state key="normal" title="My Recipes" image="my_recipe">
                                    <color key="titleColor" red="0.022490530303030276" green="0.0050372236733872795" blue="0.0085442418968393399" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rnA-nN-cog" kind="presentation" id="mlv-Ao-Pae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu2-p6-TJU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4K-2M-BwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="116"/>
        </scene>
        <!--MenuNav-->
        <scene sceneID="DwH-XS-acx">
            <objects>
                <navigationController title="MenuNav" id="Gui-nY-lwI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4t-Fl-DWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2b-lN-G8u" kind="relationship" relationship="rootViewController" id="ROm-6C-d3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdr-gC-7t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="116"/>
        </scene>
        <!--Search Recipe View Controller-->
        <scene sceneID="0jX-rA-xCc">
            <objects>
                <tableViewController id="A4x-zc-3te" customClass="SearchRecipeViewController" customModule="Forage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttQ-5O-dO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="X2O-R9-Nch">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="80" id="VsI-4x-7rD" customClass="RecipeCell" customModule="Forage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsI-4x-7rD" id="wGC-s7-Q7a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-hk-HlA">
                                            <rect key="frame" x="8" y="27" width="82" height="14"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ingredientsLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.24313725490196078" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-xw-JOQ">
                                            <rect key="frame" x="8" y="42" width="41" height="17"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timeLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.24313725490196078" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-eT-DeK">
                                            <rect key="frame" x="8" y="59" width="60" height="16"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nutritionLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.24313725490196078" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicken Breast w/ Lemon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-tm-Uib">
                                            <rect key="frame" x="8" y="4" width="210" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="recipeNameLabel" label="recipeNameLabel">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.3411764705882353" green="0.67843137254901964" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omI-qC-6Ts">
                                            <rect key="frame" x="98" y="29" width="41" height="13"/>
                                            <accessibility key="accessibilityConfiguration" identifier="numOfIngriedientsLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.24313725490196078" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-b4-KaF">
                                            <rect key="frame" x="98" y="43" width="41" height="13"/>
                                            <accessibility key="accessibilityConfiguration" identifier="amountOfTimeLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.24313725490196078" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-zW-B2e">
                                            <rect key="frame" x="98" y="60" width="41" height="13"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nutritionLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.24313725490196078" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-06-06 at 6.59.16 PM" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-TH-fb0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calories" destination="fz0-zW-B2e" id="EhN-MR-0K6"/>
                                    <outlet property="foodImage" destination="oxj-TH-fb0" id="B3H-vZ-3QW"/>
                                    <outlet property="ingredients" destination="omI-qC-6Ts" id="ri8-ho-lNA"/>
                                    <outlet property="recipeName" destination="VRg-tm-Uib" id="tA0-T2-VRf"/>
                                    <outlet property="time" destination="EtT-b4-KaF" id="HVY-bD-Bec"/>
                                    <segue destination="y8K-Ir-6a9" kind="showDetail" id="QgE-Dz-EjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4x-zc-3te" id="Bjx-hW-dq6"/>
                            <outlet property="delegate" destination="A4x-zc-3te" id="GuR-Ms-j09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KM6-lV-ZMo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wvJ-a3-hAe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J8L-wD-T2a">
                                <rect key="frame" x="16" y="6" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Menu" image="back_nav">
                                    <color key="titleColor" red="0.022490530303030276" green="0.022490530303030276" blue="0.022490530303030276" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R2b-lN-G8u" kind="presentation" id="oKh-pF-LC8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mySearchBar" destination="X2O-R9-Nch" id="j4J-R4-sRL"/>
                        <outlet property="searchDisplayController" destination="Zjf-mK-LIt" id="Od6-Is-1cv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQB-eX-gT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zjf-mK-LIt">
                    <connections>
                        <outlet property="delegate" destination="A4x-zc-3te" id="JMW-1M-ymu"/>
                        <outlet property="searchContentsController" destination="A4x-zc-3te" id="30Q-e3-a0o"/>
                        <outlet property="searchResultsDataSource" destination="A4x-zc-3te" id="2fh-wV-nty"/>
                        <outlet property="searchResultsDelegate" destination="A4x-zc-3te" id="YvJ-JB-Klu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="931" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grm-fo-dRc">
            <objects>
                <navigationController id="US7-kP-kfc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hvZ-MG-oxR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Hq-oK-YaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392156862744" green="0.58431372549019611" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4x-zc-3te" kind="relationship" relationship="rootViewController" id="CQn-0s-pLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-eO-pZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="che-Zz-3p7">
            <objects>
                <tableViewController id="TKI-HJ-EP9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3s-n8-LPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TUe-Jh-zUR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUe-Jh-zUR" id="34f-80-e8x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bio-H1-k89" kind="presentation" id="z69-XB-LSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKI-HJ-EP9" id="tJQ-Sq-etL"/>
                            <outlet property="delegate" destination="TKI-HJ-EP9" id="RK9-8d-8bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFB-jS-sLh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uf7-qQ-3C3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K7K-lr-APY">
                                <rect key="frame" x="16" y="6" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Menu" image="back_nav">
                                    <color key="titleColor" red="0.022490530303030276" green="0.014850529098406319" blue="0.020012653693032109" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R2b-lN-G8u" kind="popoverPresentation" popoverAnchorView="K7K-lr-APY" id="u9M-ma-xmk">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfH-0f-eDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="864"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Uz-Al-81O">
            <objects>
                <tableViewController id="bio-H1-k89" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4X-Yz-u1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1zr-A2-gb1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zr-A2-gb1" id="pnR-WZ-8iz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bio-H1-k89" id="uOa-Px-iad"/>
                            <outlet property="delegate" destination="bio-H1-k89" id="fb7-Qc-gfU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TZd-Jf-xoy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3z-YK-FV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="886"/>
        </scene>
        <!--RecipeDetailViewController-->
        <scene sceneID="Pv7-yM-TYI">
            <objects>
                <tableViewController title="RecipeDetailViewController" id="okK-H2-0sj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TLf-Xo-FnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9vV-5k-YWi">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="XrS-Od-M57">
                                    <barButtonItem key="backBarButtonItem" title="Back" id="dj1-Yh-wwx"/>
                                    <barButtonItem key="leftBarButtonItem" image="back_nav" id="OFA-4f-BL7">
                                        <connections>
                                            <segue destination="A4x-zc-3te" kind="show" id="DrP-bw-JpC"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="A67-Ev-UJd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="Q3Y-UT-AhX">
                                        <rect key="frame" x="0.0" y="108" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3Y-UT-AhX" id="3RC-TG-JlA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-06-06 at 6.59.16 PM" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-mH-FmR">
                                                    <rect key="frame" x="0.0" y="-12" width="320" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingriedients" id="6F3-yc-pDd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="93" id="NbN-Ur-iwA">
                                        <rect key="frame" x="0.0" y="287" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbN-Ur-iwA" id="eSO-Ef-JVy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Directions" id="B0G-XG-3pY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u31-8B-KMM">
                                        <rect key="frame" x="0.0" y="431" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u31-8B-KMM" id="djb-nG-pto">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LHi-aP-3wy">
                                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHi-aP-3wy" id="ajj-Wa-IbR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lkq-kM-JuK">
                                        <rect key="frame" x="0.0" y="519" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkq-kM-JuK" id="44o-5Z-sRd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="okK-H2-0sj" id="96X-aD-p5e"/>
                            <outlet property="delegate" destination="okK-H2-0sj" id="iGV-yb-9sR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7dS-iI-PVY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXK-Lw-1b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlh-eO-BBT">
            <objects>
                <navigationController id="y8K-Ir-6a9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHR-FP-fNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okK-H2-0sj" kind="relationship" relationship="rootViewController" id="RWL-Hz-VwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj8-FU-eHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEi-BY-T4w">
            <objects>
                <navigationController id="cx8-EV-Dhk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFl-5k-lTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bio-H1-k89" kind="relationship" relationship="rootViewController" id="Sge-zA-jOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-pq-Mm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="880"/>
        </scene>
        <!--RecipeViewController-->
        <scene sceneID="kaE-Q7-bWz">
            <objects>
                <navigationController title="RecipeViewController" automaticallyAdjustsScrollViewInsets="NO" id="rnA-nN-cog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gym-qu-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKI-HJ-EP9" kind="relationship" relationship="rootViewController" id="MyD-to-c8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvJ-UQ-pOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="864"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-06-06 at 6.59.16 PM" width="632" height="196"/>
        <image name="back_nav" width="32" height="32"/>
        <image name="camera-capture-photo" width="128" height="128"/>
        <image name="my_recipe" width="128" height="128"/>
        <image name="search" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DrP-bw-JpC"/>
        <segue reference="oKh-pF-LC8"/>
        <segue reference="z69-XB-LSp"/>
    </inferredMetricsTieBreakers>
</document>
